PORT=3000
BASE_URL=http://localhost:3000

# CREATE_DATABASE=false
# DATABASE_HOST=localhost
# DATABASE_NAME=tdw_providers
# DATABASE_USER=root
# DATABASE_PASSWORD=renato123
# DATABASE_PORT=3306

CREATE_DATABASE=false
DATABASE_HOST=localhost
DATABASE_NAME=tdw_providers
DATABASE_USER=postgres
DATABASE_PASSWORD=123456
DATABASE_PORT=5432